Sirmiense 11.- . . . .
Romanum
*Arelatense .....
*Mediolanense.· . . .
*Biterrense .....
Sirmiense III . . .
*Ancyranum . . . .

, *AriminenseL . . . 359

*Ariminense 11 . .

-389 —

351
352
353
355
356

. 357

357
358

Seleucianae. .· . . . 359
*Constantinopolitanum 359
*Antiochenam . . . ,360
Alexandrinum IV . . 362
Parisiense ..... 363
Alexandrinum V. . . 363
Antiochenam 11. . . . 363

Lampsacenum. . . .

Siciliae,Illiriae et'l'yan·

nense pro Nicaena fi-

de .......
Tyannense II . . . .
Mediolanense 111. . .
Singedunense . . .
Conciliabulum .- . .
Romanum I .....
Romanum ΙΙ . . . .
Lampsacenum 11. . .

Constantinopolitanum .
Adrumentinum . .
BagaJense .....
Taurinense .....

364

364
365
365

. 366

366
368
369
369

Romanum III . . . . 373
Valentinum ..... 374
Antiochenam ΙΙΙ . . . 378
Caesaraugustanum . . 380
Aquilejense ..... 381
Romanum IV.. . 382
constantinopolitanum . 382
Sidae ..... · . . 383
Burdigalense . . . . 385
Romanum ..... 386
Trevirense ..... 386
Oapuense ...... 389
Nemausense. . . . .. 389
Carthaginense II . . . 390
Mediolanense IV . . . 390
Ancyranum II . . . . 391
Hipponense ..... 393

394

. 394

394
397

Quatuor cartag. 397. . 398
Alexandrinum. . . ; 398
constantinopolitanum.. 400
Toletanum 1. . . . . 400
Africanum ...... 401
Africanum ...... 401
Milevitanum. . . . . 402 ·
Ad Quercum. . . . . 403
Africanum Ι. . . . . 403
AfricanumII. . . . . 404
Africanum 111. . . . 405
Africanum IV. . . . 407
Tria Africana . . . . 408
Africanum V111·. . . . 410
Ptolemaide ..... 411
Gestatio Carthaginensis 411
Cyrtense ...... 412
Carthaginense 111. . . 412
Africanum ...... 414
Macedonicum.. . . 414
Diospolitanum. . . . 415
Carthaginense IV.. . 416
Milevitanum 11.. . . 416
Africanum ...... 418
Teleptense ...... 418
Carthaginense V. . . 418
Carhtaginense VI . . . 419
Carthag. sive African. . 424
Orientale ...... 427
Romanum ...... 430
Alexandrinum VI. . . 430
*Ephesinum ..... 431
Antiochenam VI. . ' . . 432
Romanum ...... 433
Armeniae ...... 435
Constantinopolitanum. . 439
11611156, seu Rhegiense.. 439
Arausicanum.. . . 441
Vasense .. . . . . . 442
Romanum Ι ..... 444
Romanum ΙΙ. . . 445
Incerti loci in Gallia . 446
Hispanicum, sive Tolet. 447
Constantinopolit. V.. . 448
Tyri et Beryti.. . 448
*Constantinopolit ΙΙ.. 449
*Ephesinum . . . . 449
Romanum III. . . . . 449

