-- ÷>·:L ”’ §valentiniensi ut doctores etzl

” ζῑ 88 uterentur tam in judiciis, qnam ιιι ²³³4! “

· 267. Ρ81110 post 8118 collectio subseq
Gummimrum nomine venit, propterea quod
V, primus nempe Pontifex qui Avenioni mont,
nonibus Concilii Viennensis 811110 1312 habiti-‚2
nonnullis Constitutionibus 8 88 editis 0011ίί01011ὼῄ
ravit. Clemens V sibi proposuerat collectioneij
sectam evulgare sub titulo Septimi Decretalmn,
morte praereptus suum consilium exsequi ιιοιι
Successor ejus J 08111188 XXII noluit hoc opus ed
nomine Septimi Bam-etodium, sed titulo 00118011οΜ ‚
crotalium Clementis V (vulgo Clementinarum) 111 ·‹
cam lucem protulit, 88111 de more magistratibus et 9
laribus celeberrimi Gymnasii Bononiensis prom-22
pro usu forensi et scholastico, ” τ’

In 1180 8118111 collectione, servato ordine G·-

1188 81181080, quinque lib1i in titulos mwduntue,
81118111 111 capita.

323

ἐξ

-.θ- “

268. Anno 1325 prodiit nova collectio 811
ignoti, in qua 11011 01111188 sed 80188 viginti J 08111118 9
constitutiones relatae 811111;118111 1118 Summus Q ι ἓς.”’”” ’

''1‘'qu

Sedem Romanam rexit ab 811110 1316 usque ad
1334, 8118111811 studiosus compilator Β881818188 ab
dio ,Ioannis pontificatus ad annum usque 132553, ὦ ,9,
tantum congessit.. . ..ἐι-ζ.. ’,Γ ·
Ejusmodi 001180110, 01111111111181138111888988188 “³‘'
nis XXII, quatenus extra corpus caeterarum D ‹ 9
lium vel Decreti 6181181181 vagantur, ob exigu e
‘numentorum numerum unico libro in XIV 1111111181 “
tincto constat..

y Auctor in hoc unico libro ordinem materlam ⁷
anterioribus collectionibus servatum sequutus θῶ,
269. Postremo sub Sixto IV, 88801110 XV‘z
nova edita est Decretalium 001180110, cujus aucto?

ignoratur, 81 quae XXV Romanorum Pontia

fin-,¹- 9,

 

