coloniense ΙΙ...
¹Moguntiinum, et Me·

tense.. . . -. . . 888
Remense ...... 893
Triburiense. . . . . 895
*Romanum. . . . . 897
Com'postellanum. . '. 901
Romanum. ..... 901
Ravennatense. . . . 904·
Barcinonense . . . . 906
Suessiouense IV.. . . 909
Ad Confluentem.. . . 912
TrosleJanum.. . . . 924
Duisbergenses .' . . 927
Erfordiense'. . . . . 932
Remense IV. . . . . 935
Narbonense. III. . . . 940

Suessionense V. . .

*Constantinopolitanum

virodunense. . . .

-—- 393.-

887 ’

. 941

944

. 947

Astorgae . . ·. -. . . 947
Helenense . . . .- . 947
Musoniense ’. . . . 948
, Ingelmense. . . . . 948
Trevirense ..... 948
Romanum ..... 949
Ausburgense . . . . 952
Meldense 11 ..... 962
*Romanum ..... 963

Constantinopolitanum .
Romanum .....

⁴ 963

964

, *Romanum ..... 965
Ravennatense II . . . 967
Anglioanum III . . . 969
Romanum ..... 971-
Ingelmense II. . . . 972
Mutinense ..... 973
Constantinopolitanum . 975
Winohestrense . . . 975-
Rivipullense . . . . 977
Romanum . . . . 983
Landaviense . . . . 988
Romanum I. . . ζ . 989
Remense V . . . 989²
Sylvaneotense ΙΙ. . . 990
Remense VI . . . . 991
Urgellense . . ι . . 991
Romanum II . . . . ·993

Musoniense II . . . . 995
Remense VII. . . . . 995
Romanum III.. . . . 996
Ravennatense III. . . 997
Tioinense IV . . . .· 997
Sandionysiaoum. ·. ·. 997
Romanum. . . -. . 998
Dortmondi. . . . ·. 1005 .
Franoofordiense II. . 1006
Barcinonense . . . . 1009
Bambergense . . . 4· 1011
Legionense. . . . 1012
Aurelianense VII. . . 1017
Selgenstadense. . . . 1022
Leyrense ..... 1022
Rotense. ¹. “. . . ’ ’1022
Aquisgranense VII. . 1022
Pampilonense. . . . 1023
Helenense.. . ὅ . . 1027
Ausonense .- . . . 1027
· Lemovioense.. . . . 1029
Εἰνίρι1116ηε6.’. ι. . . 1032
Trib‘uriense II.- .· . ; 1035
Gerundense. . . . . 1038
F-luvianense. . . . . 1045
Arulense. . . . . 1046
Sutriense ..... 1046
Romanum Ι. . , . . 1049
Remense VIII. . . . 1049
Moguntinum VI. . . . 1049
Romanum ΙΙ. .· . . . 1050
Vercellense. . . . . · 1050
CoJ‘aoense.. ., . ; · 1050
Romanum ..... 1051
Romanum ..... 1053
Florentinum. .· ,⁴ . ' . 1055
Lugdunense VI . . . 1055
Turonense V .· . . . 1055
Tolosanum. . . . . 1056
Comipostellanum . ·. ·. 1056
Barcinonense . . . . 1058,
Helenense. . .· . · 1058·
sutrinum II. . . . ·. 1059
Romanum. . . . ·. 1059
Parieiense VIII. . . . 1059
Faecense ..... 1060
Basileense . . . . · 1060
Osboritanum.. . ,· . 1062

27.

