...300-

. 1047
. 1048.

Benedictus IX iter.
Damasus 11. . . .

8. Leo IX ..... 1049
Victor II ...... 1055
Stephanus X . . . . 1067
Nicolaus II ..... 1058

Benedictus X Antipapa.
Alexander II . . . . 1061
Honorius II Antipapa.
S. Gregorius VII. . . 1078

clamem III Antipapa.
Victor 111 ...... 1086
Urbanus Π ..... 1088

Paschalis II. . . . . 1099

ailbertus Theodericus ct
· Sylvcster III Antipa·

pae.
Gelasius II ..... 1118

Greyorius VIII, antea
Mauritim, Antipapa.

Calixtus H ..... 1119
Honorius II. . . . . 1124
Innocentius II. . . . . 1130

Anacletus II, et Victor
IV, antea Greqorius, ’
Antipapae. '

Caelestinus ΙΙ·. “. . . 1143
Ludius ῙῙ ...... 1144
Eugenius III . . . . 1145
Anastasius IV. . . ,Ι 1153
Hadrianus IV. . . . 1154
Alexander ΠΙ. . . . 1159

Victor IV, antea Octa-
vianus, Paschalis III,

Galia-tus et Innocen-
tius III Antipapae.

Lucius III ..... 1181

Urbanus 111. . . . . 1185
Gregorius vm. . . -. 1187
Clemens ΙΠ. . . . . 1187
Caelestinus III. . . . 1191
Innocentius III. . . 1198
Honorius ΙΙΙ. . . . . 1216
Gregorius IX. . . . 1227
Caelestinus IV. . . . 1241
Innocentius IV . . . 1243
Alexander IV. . . . 1254
Urbanus IV.. . .- 1261
Clemens IV.. . . . 1265
GregoriusX.. . . . 1271
Innocentius V.. . . 1276
Hadrianus V.. . 1276
‚Ioannes XX... . 1276
Nicolaus III. . . . . 1277
Martinus IV. . . . . 1281-
Honorius IV. . . . . 1285
Nicolaus IV. . .· . . 1288
S. Caelestinus V. . . 1294
Bonifacius VIII . . . 1294
S. Benedictus XI. . . 1303
Clemens V ..... 1305
Joannes XXIaut. . .
XXII ...... 1316

Nicozaae'u' ν Antipapa.

Benedictus XII. . . . 1334
Clemens VI. . . . . 1342
⁴Innocentius VI. . . . 1352
Urbanus V. . ‘. . . 1362
Gregorius XI . . . . 1371
Urbanus VI. . . . . 1378

olemus “ VII Antipapa.

. 1389
. 1404

Bonifaeius IX. . .
Innocentius VII. .

Benedietm XIII Anti-
papa.

Gregorius XII . . 1406

Alexgander V.. . 1409
Joannes XXII aut. .
XXIII ...... 1410

