- 397 -
Constantinopolit. Ι.. . 1575 Limanum III . . ’. . 1601

Tortosanum. . . . . 1575 Mechliniense. . . . . 1607
Neapolitanum. . . . 1576 Narbonense VI. . . . 1609
Rothomagense II. . . 1581 Senonense II . . . . 1612
Cairitanum ..... 1582 Aquense ...... 1612
Limanum Ι ..... 1582 Mesopotamiae.. . . . 1612

Toletanum ..... 1582 Burdigalense ΙΙΙ. . ,1624
Remense XIII. . . . 1583 constantinopolit. Π. . 1639

Burdigalense II . . ’ . 1583 Constantinopolit. 111. . 1652 ”

Turonense IX. . . . 1583 Neapolitanum. . . . 1699

Andegavense ΙΙΙ. . . 1583 Tarraconense. . . ι. 1700
Bituricense 111. . . . 1584 Tarraconense. . . . 1731
Mexicanum. . . . . 1585 Tarraconense. . . . 1741
Tolosanum ...... 1590 Tarraconense. . . . 1757
Limannm ΙΙ. . . . . 1591 Vallis-oletanum. . . . 1887
Avenionense. . . . . 1594 compostellanum. . . 1887
Dampriense. . . . . 1599 Hispalense (1). . . . 1893

 

(1) Hisce nuperis annis duo nationalia concilia in foederatis
ganas-ricae septentrionalis Statibus habita sunt, et a Sancta Sede pro·

