-384-

S. Victor Ι. . . . . 192 Laurentius Antipapa
S. Zepherinus. . . . 201
8. Calixtus 1. . . . 219 S. Hormisdas. , . . . 514
S. Urbanus I . . . . 224 S. Joannes Ι . . . . 523
8. Pontianus. . . . 231 8. Felix IV. . . . . 527
S. Anterus ..... 235 8. Bomfacius II. . . 530
S. Fabianus. . . . . 236
8. Cornelius . . . . 251 Dioscorus Antipapa.
Novatianus Antipapa. Joannes ΙΙ ..... 532
S. Agapetus Ι. . . . 535
S. Lucius I. . . . . 253 S. Silverius. . . . . 536
S. Stephanus Ι. . . . 253 Vigilius ...... 540
S. Sixtus II. . . . . 257 8., Pelagius 1. . . . 555
S. Dionysius . . . . 258 S. Joannes III. . . . 559
S. Felix Ι ..... 270 S. Benedictus I. . . . 573
S. Euthychianus. . . 275 Pelagius II ..... 577
S. Cajus ...... 283 8. Gregorius Μ.. . . 590
8. Marcellinus, . . . 296 Sabinianus ..... 604
8. Marcellus I. . . . 304 Bonifacius III. . . . 606
8. Eusebius, . . . . 309 Bonifacius IV. . . . 607
8. MelchiadeS. . . . 311 Deusdedit. . . . .. . . 614
S. Sylvester Ι. . . . 314 Bonifacius V„ . . . 617
S. Marcus ..... 336 Honorius Ι ..... 625
8. Julius I ..... 336 Severiuus ...... 639
S. Liberius, . . . . 352 Joannes 1V. . . . . 640
8. Felix ΙΙ ..... 354 Theodorus Ι. . . . . 642
8. Damasus Ι. . . . 367 8. Martinus I. . . . 649
Eugenius I ..... 655
Ursicinus Antipapa. Vitalianus ...... 655
Adeodatus ..... 669
8. Siricius ..... 385 Donus I ...... 676
8. Anastasius Ι . . . 398 S. Agatho ..... 678
8. Innocentius I. . . 402 8., Leo II ...... 683
S. Zosimus ..... 417 8. Benedictus ΙΙ. . . 684
8. Bonifacius Ι. . . . 418 Joannes V ..... “ 685 “
Eulalia-3 Antipapa. Petrus ot Theodorus
ι Antipapoe.
S. Caelestinus I. . . . 423 ,
8. Sixtus 111.. . . . ‚432 Conon ....... 686
S. Leo I. M ..... 440 8. Sergius Ι. . . . . 687
S. Hilarius ..... 461 Joannes VI. . . . . 701
8. Simplicius . . . . 467 Joannes VII. . . . ·. 705
8. Felix III. . . . . 483 Sinsinnius ..... 708
8. Gelasius Ι . . , . 492 Constantinus. . . . . 708
8. Anastasius II. . . 496 Gregorius II.. . . . 714
8. Symmachus . ‚ . 498 Gregorius ΠΙ. . . . 731

 

