-379—

1166661611. (16 sus bienes y (16166666, y prevenir todo motivo
(1.6 que 666 violado el solemne Concordato celebratio en 16
(16 Marzo de 1851, promete 616 Santa Sede (166 66 adelan-
te no 66 hara ninguna venta, conmutacicn ni otra especie
de enajenacicn (16 166 (1161166 bienes 6111 16 necesaria auto·
rizacicn de 16 misma Santa Sede. '

ΑΜ. 2.⁰ Queriendo llevar definitivamente 6 efecto
de 611 modo seguro, estable 6 independiente el plan de
(16166166 (161 66116 y clero prescrito 66 61 mismo Concor-
dato, 16 Santa Sede y 61 Gobierno de S. M: 06161166 6611-
vienen en 166 puntos signientese

Amr. 3.⁰ Primeramente el Gobierno (16 S. M. recono-
ce de nuevo formalmente 61 libre y pleno (16166116 (16 16
1816616 para adquirir, retener y usufructum· en propiedad y
6111 116111661611 ni reserva, toda especie (16 bienes y valo·
res: quedando 66 666666666616 (16168666 por 6616 convenio
cualquiera (1161166161611 (166 16 666 contraria, y 6611611616-
mentey en 6661116 66 16 oponga, la ley de 1.⁰ (16 Mayo
de 1855.

Los bienes (1116 en virtud (16 6616 derecho adquiera y
posea en adelante 16 1816616, no 66 6οωρ6161611 en 16 (1616-
6166 (166 16 6616 66186666 por el ConcordatO.

ART. 4.⁰ En virtud (161 mismo derecho‚ 61 Gobierno
(16 S. M. reconoce 6 16 1816616 661116 propietaria absoluta de
todos y de cada 11116 (16 106 11161166 que 16 11161611 (1611661166
por el ConcordatO. Pero habida consideracicn 61 estado de
deteriore (16 16 mayor parte (16 166 (166 61111 no han sido 666-

. Ι1666666, 6 66 (1111611 6616161611661611, y 6 166 1761166, contra-
dictorios 6 1661166166 computos de 611 valor 611 tenta, cir-
cunstancias todas que 11611 1166116 hasta ahora 16 (16166166
(161 clero incierta y 61111 incongrua, 61 Gobierno de S. M. ha
propuesto 6 16 Santa Sede 666 permutacicn, (16116666 6 166
Obispos la facultad de determinem, de acuerdo con 6116 Ca-
bildos, ·el precio de 166 1616666 de 16 1816616, 61166666 611 sus
respectivas (11666616, y ofreciendo aquei en cambio de to-
dos 61166 y mediante 66 666166 1166116 61 11161666, tantas 1116-
cripciones intransferibles del papel del tres por ciente (16
16 Denda. pfiblica consolidada de Espafia‚ 61166166 66611
necessarias para cubrir 61 total valor de (1161166 11161166.

AR'r. 5.⁰ La Santa Sede, (1666666. (16 (166 66 lleve
inmediatamente 6 efecto 11116 (16166166 616116, 668616 6 in-
dependiente para 61 66116 y para el clero, oidos 166 Obis-
pos de Espafia y reconociendo en el 6666 actual y 611 61
conJunto de todas 166 611666616116166, 16 mayor utilidad de
1641816616, no ha encontrado dificultad 611 (1116 (116116 per· ·
111111661611 66 1661166 66 16 forma signiente:

Am. .6..⁰ Seran eximidos (16 16 permutacicn y que·
(161611 611 propiedada 16 1816616 611 cada (11666616 todos 166

