-369 —-

cios 0000100 1001011 10 105111001όο y colaci6n can6nicas 00
505 respectivos ordinarios.

ART. 19. En 010001όο a 000, tanto por efecto de 105
9050005 vicisitndeS, como por raz6n 00105 0159051010005 001
presente Concordem, han variado notablemente las 0110005·
1000105 001 01010 espafiol, Su Santidad por 50 90110 y Su Ma-
jestad la Reina por la suya convienen en que no se conferi·-
10 0108000 01801000, 00000810 6 beneficio de 105 que exi-
gen 90150001 1051000010 a los 000 901 raz6n de cualquier
otro eargo 6 0010151όο 05100 obligados 0 1051011 00011000·
100010 00 0110 90110. Το109000 50 conferira 0 105 000 osten
en posesi6n 00 01800 beneficio 00 10 01050 10010000 0108000
00 00001105 001805 6 comisiones, 0 no 501 000 1000110100 000
00 dichos cargos 6 0000110105, 105 000105 50 00010100 901
0005000000ὶο 00 1000 90010 10001090110105.

En la Capilla Real, sin embargo, 90010 haber hasta seis
prebendados delas 18105105 0010010105 00 10 Ρο0105010; 9010
00 010800 0050 900100 ser nombrados los 000 000900 105
primeras sillae, los 000001805 00 ofici0, los que 1100011 cura
de 010105, 01 005 00 000 misma iglesia.

Respecto delos 000 00 10 0010011000 y en virtud de in- ¹

dultos especiales 6 generales 50 11011011 00 905051όο- (10 dos 6
1005 00 05105 0000110105, 001805 6 00101510οο5, 50 10100100 005-
00 10080 105 0159051010005 0000501105 para arreglar 50 situa-
ci6n a 10 prevenido en el presente articulo, 508110 105 0000·
5100005 0010 Ι810510 yla variedad 00 105 00505.
.. ΑΜ. 20. En sede vacante, el 0001100 00 la iglesia me·
tropolitana 6 sufraganea en el termino marcado y con arregl‘o
0 10 000 prov-iene el 5081000 Concilio de Trento, 001001οτ0
00 5010 vicario capitular, en cuya 9015000 50 refundira toda
10 potestad ordinaria del 0001100 sin reserva 6 limitaci6n al-
8000 por parte de 01, y sin 000 90000 revocat el nombra-
1010010000 vez hecho 01 hacer otro 00ονος 00000000, 901
000518010010, enteramente 0001100 1000 privilegio, 050 6
0051001010 00 administrat 00 000190, en nombrar mas (10
00 vicario 6 cualquiera otro 000 bajo oualquier concepto
sea contrario 0 10 015900510 901 105 50810005 0000005. ·
Am. 21. Αο00105 00 10 0091110 001 Real Palacio 50 000-

ΒΘΠῗΙὲωΙω (10 Reyes y 10 Mazarabe 00 Το1000, Y 1⁸⁸ ‘10

San Fernando de Sevilla y (10 105 Reyes Oat6licos (10 Gra·-

nada2. ⁰ Las 0010810105 51105 00 capitales de provincias don·-

de no exista silla episcopal.

3 ⁰ Las 00 patronatu particular cuyos patronos 05080·
ren 01 exceso 00 gasto 000 0005100010 10 001081010 sobre 01
(10 1810510 9011000101.

4. ⁰ Las 0010810105 (10 0011000080, 300005101105, San

25

ᾼᾼ -Λά-ὺ-ῌ-φ

