-— 396-

Mediolanense VIII. . . 1292 complutense . . . . 1379
Aschasemburgense . . 1292 Toletanum ..... 1379
Lugdunense VIII. . . 1297 SalmantIcense. . . . 1381
Londinense XIV. - . . 1297 Londinense XVI. . . 1382

BaJocense ...... 1300 salisburiense III. . . 1388·
Romanum ...... 1302 Palem-inum. . . . 1388
Penne-fidelense. ..1302 Londinense XVII. . . 1398
Salisbnriense III etIV. 1310 Londinense XVIII... 1398
ColonienseV.. . . 1310 Oantuariense II ,. . . 1409
Ravennatense V. ., .. 1310 Friulinum ...... 1409
Mognntinnm XII.. . 1310 *Aragoniae ..... 1409
salmanticense.. . .. 1310 *Per-pinianense. . . . 1409
Ravennatense VI. . . 1311 Salmanticense. . . . 1410
Tarraconense. . . . 1312 Hispalense ..... 1412
Salmanticense. . . . 1312 Ticinense V. . . . . 1420
Ravennatense VH. . . 1314 Siennense ...... 1422
Salmuriense. . . . . 1315 Dertusanum. . . . . 1424
Nogiense ...... 1315 Basileense . . . . . 1429
Sylyanectense. 111. . . 1317 Bituricense. ·. . . . 1431

Ravennatense VIII. . 1317 Frisinghense.. . . . 1439
Ooesaraugustanum. . . 1318 Turonense VH. . . . 1440
Tarraconense. . . . 1318 constantinopolitanum . 1441
Vallis-oletanum.. .. · 1322 Lugdunense. . . . . 1442
Toletanum ..... 1323 coloniense VI. ., . . 1449
Toletenum ..... 1324 Suessionense V.. . . 1452
Complutense. . .. . . 1325 Eboracense ΙΙ. . . . 1456
Complutense. . . . 1326 - ΟοΙοιιίοῃεο VII. . -. . 1470

Toletanum ..... 1326 Mattitense ..... 1473
Avenionense III. . . 1.·326 Arandense ..... 1473
Avenionense IV.. - . . 1327ί Senonense ..... 1473
Tarraconense. . . . 1331 Turonense VIII.. . . 1485
Complutense. . . . . 1333 *Pisanum ...... 1490
Salmanticense. . . . 1335 Hispalense ..... 1512
Toletanum. . . .. . 1339 Bituricense ΙΙ.. . . 1545
Barcinonense. . . . 1339 Coloniense VIII... . 1548
Constantinopolitanum. 1341 Trevirense 111.. . . 1549
Anglicanum V111. . . 1341 coloniense IX.. . . 1565
LondinenseXV.. . ..1342 Trevirense VI. . . . 1565
Noviodunense 11.. . . 1344 Toletanum. . ., . . 1565
Parisiense ΧΠΙ. . . . 1347* Valentinum Hisp. . . 1565
complutense. . ., . . 1347 compostellanum.. . 1565
Toletannm. . . . . 1347 Grannatense.. . . . 1565
Biterrense ..... 1351 caesaraugustanum... 1565
Hispalense . . . . . 1352 Bracarense. . . . . 1565
Toletanum . . . . .. 1355 Eborense ..... - . 1565
Lambetannm.. . - . . 1362 Medionalensia S. Caroli

Andegavense ΙΙ.. - . , . 1365 Borromaei ab an. 1575 ·
Laveurense 11.. . . ,. 1368 -usque aden. . . . 1582

 

