-383-

11116106 61·(11106 e importanteS, se propone ponerse de 661161·-
(10 6011 16 861116 8606, consultando al mayor bien y esplen-
dor de la Iglesia.

Por (11111110, declara que cooperare. por su parte 6011 toda
61166616, a fin de que se lleven 6 efecto sin demora las dispo·
616101166 (161 concordate que 61111 66 11611611 pendientes de eje·
euei6n.

Am. 20. En vista de 166 ventajas que de este nuevo
Convenio resultan 6 16 Iglesia‚ Su Santidad, acogiendo las
respectivas 111616116166 (16 811 Majestad 06101166, 116 6601116ᾱο
extender, como de heeho extiende, 61 benigno 661166111161110
601116111ᾶο 611 61 611. 42 (161 Concordato 6 106 bienes 66166166-
11606 enagenados 6 eonsecueneia (16 la referida ley (16 pri·
mero de Mayo de 1855.

ART. 21. El presente Convenio, adicional al solemne
y vigente concordate 66161116ᾶο 611 16 (16 Marzo de 1851, 66
guardara en Espafla perpetuamente como ley del Estado
del mismo modo 'que dicho coneordato.

Am. 22. El eanje de las ratifieaeiones del presente
Convenio se verificare. 611 61 termino de tres 1116666, ό antes
si fuese posible .

En fe de lo euaI, 106 infrascritos plenipoteneiarias han
firmado y 66116ᾶο 61 presente Convenio 6011 6116 respecti-vos
senne.

Dado en Roma en dos ejemplares 6 25 (16 Agosto de
1859.-(Firmado).—-G. CARDENAL AnTonnLL1.-8ello.--- (Fir-
mado).-A1vromo DE Los R1os Y RosAs.—-Sel10.

Su Majestad 06101166 16111160 6616 Convenio el 7 (16 Νο-
viembre, y Su Santidad el 243 y 166 ratifieaeiones se 6611-
jearon en Roma el 25 (161 6116ᾶο 11166 (16 Noviembre de 1859.

APPENDIX VII

——-—-—-

rabum chronologica RB. Pontificum

 

 

S. Petrus eoepit.. An. 43 S. Sixtus I ..... 130
8. Linus ...... 67 8. Telesphorus. . . . 140
S. 0161116 ...... 78 8. Hyginus. . . . . 152
8. Clemens I . . . . 91 S. Pius I ...... 156
S. Anaeletus. . . . . 101 S. Anicetus. . . . . 167
8. Evaristus. . . . . 110 8. 80161· ...... 173
8. Alexander I. . . . 119 8. EleutheruS. . . . 177

