-376-

rroquins 0 000 100 particulares, y en los casos 0000001100
sera auxiliado por 100 autoridades pnblicas en la cobranza
de esta imposicion, aplicando al efecto los medios esta·
brecidos para 01 001110 (10 100 contribuciones.

Ademas 00 devolveran 010 1810010 (100(10 10080 y sin
(1010010 todos los bienes eclesiasticos no comprendidos en
la expresada ley de mil ochocientos 00010010 y cinco, y
(1110 todavia οο hayan sido enajenados, inclusos 100 que
100100 (10 100 comunidades religiosas de varones. Pero aten-
didas las circunstancias actuales de unos y 01100 bienes,
yla evidente utilidad qne 110 (10 10001101 0 10 1810010, 01
Padre Santo dispone que 00 capital se invierta inmediata·
mente y sin (1001010 00 inscripciones intransferibles de la
Denda del Estado del 3 por 100, observando 0000101000-
te la 101010 y reglas establecidas en 01 011. 35 con referen-
010 a 10 venta de los bienes de 100 1011810000.

Το(100 00100 bienes 00100 imputados por sn jnsto valor,
rebajadas cualesquiera 001800, 11010 100 0100100 (10 100 (110-
posiciones contenidas 011 0010 01110010.

Amr. 39. El Gobierno (10 S. M„ salvo el (10100110 delos
Ρ1010(100 diocesanos, (1101010 100 (11011001010000 0000001100
para que aquellos entre quienes 00 hayan distribuido los
bienes (10 100 capellanias y fundaciones piadosas, 0008111011·
100 medios de cumplir 100 001800 0 (1110 dichos bienes estu·
viesen afectos.

18110100 (110110010101100 0001110100 11010 (100 00 cumplan
del mismo modo las cargas piadosas que pesaren sobre los
bienes eclesiasticos qne han sido enaJenados con este grava-
men.

El Gobierno respondera siempre y exclusivamente de
100 impuestas sobre los bienes que 00 1101110100 vendido por
el Estado 1111100 (10 esta obligacion.

ΛΒΤ. 40. Se declara que todos los expresados bienes
y 1011100 pertenecen en propiedad 010 Iglesia, y que en 00
nombre se (1101111101οη y administraran por el clero,

Los fondos de Crnzada se administrarant en cada (11000-
010 por los Prelados diocesanos, como revestidos 01 efecto de
las facultades de la Bula, para aplicarlos 00800 esta preve·
nido en la 11111010 proi-roga de la relativa 0000001όο 011001011-
00, 001100 100 0111180010000 (100 110000 sobre este ramo· por
convenios celebrados con 10 Santa Sede. El· modo y forma.
en que (1011010 verificarse dicha administracion 00 fijai-a
de 001101ᾱο entre el Padre Santo y S. M. Catolica.

Igualmente administrarem los Prelados diocesanos los
fondos del indulto cuadragesimal, aplicandolos 0 0010111001·
mientos de beneficencia y actos de cai-idad en las diocesis

· respectivas‚ con arreglo 0100 concessiones apostolicas.

Las (101000 1001111οᾱ00 apostolicas relativas 0 0010 ramo

