...366-

08180 81 83818181οι 08 80 autor-idad yjurisdioeion ordinaria 0
1000 81 1811110110 que en 18 nueva 811800881198100 quode
801091800100 80 808 respectivas 01088818; y 901 consiguiente
108 que hasta 811018 por eualquier titulo la ejereian en (118-
111108 80818178008 80 01188 01088818 8888180 80 8118.

ΑΒΤ. 11. 0888180 1810111011 10088 188 ,10118018810088 pri·
vilegiadas y oxomae, eualesquiera que 8880 80 81888 y 08110-
101088100, 1081088 18 08 8811 J 080 08 J 81088180. Sus actuales
18111101108 88 18001180 a 188 188988111188 01088818 80 18 nueva
081081888100 que 88 hara de ellae, segfin el art. 7.⁰, salvas
188 exeneiones signientes:

1.ει La del Pro-capellan mayor de S. M.

2.·· La castrense.

3.ει La 08 188 808110 0108088 Militares de Santiago,
Calan-ava, Aleantara y Mentesa en 108 terminos prefiJados
80 81 811. 9.⁰ de este concordate.

4! La delos Prelados regulares.

5.ει La del Nuneio Α908101180 pro tempore en la iglesia
y hospital de 118118008 08 esta 00118.

Se conservat-an 1811111100 las facultades 8898818188 que
321'33351322‘3123ssssrffsdmazssrssssezznsfflz2333?ss 0232ss ‘31⁸1ss
9081810088 89081011888.

Am. 12. Se suprime 18 0018810118 general de 88901108,
vacantes y 80081108088, (10808000 por 811018 00108 a la Co-
10188118 general 08 0108808 18 8001181011 9818 801010181181·
108 8188108 vacantes, 18880081· 108 8118808 y 8081808181· y
terminat· los neg-ocios 9800180188.

Queda asimismo 8091110100 81 Tribunal 8908101180 y real
de la gracia del ExcusadO.

ΑΒΤ. 13. Ε108111100 08 188 Iglesias 0818018188 88 8010-
900018 081 Β880 que 8818 81810918 18 91110818 81118 post pon-
tificalevm de 808110 Dignidades, 8 saber: 18 08 Α181918818, 18
(18 Α18801800, 18 (18 01180118 y 18 (18 111888118880818, y ade-
1088 08 Τ8801810 80 188 Iglesias Metropolitanas; 08 808110
080001808 08 011810, a saber: el Magistral, el Doctoral, el
Leet.oral y el Peniteneiari03 y del 01110810 (18 8800111808 08
gracia que se expresan en el art. 17.

Habra 8081088 811 la iglesia de Toledo otras 008 Digni·

08088 800 108 1110108 respectivos de capellan mayor de Re· ⁶

yes y 08981180 mayor de Mazarabes3 en la de Sevilla la dig-
nidad de 08981180 mayor de San Fernand03 en 18 08 011808-
0818 08 capellan mayor de 108 Reyes 081011808, y en 18 08
Oviedo 18 08 Α1180 08 Covadonga.

Το008 108 individuos del Cabildo 1800180 en 01 igual
voz y voto.

1111014. Los Prelados 900180 8011170881 8108111100 y
presidirlo 808000 10 81880 conveniente3 del mismo 10000

