Tolosanum 111. . .
Londinense IV. . .
Trecense V. . . .
Londinense V.. .
Ravennatense IV..

PalentInum. .

claramontannm ΙΙ..
Foarrense. ·. . . .
Remense XI. . . .
Leodinense. . . .

Moguntinnm XI..
Placentinum Π.
Pisanum. ·

Legionense.
Bur ense .....
Vall s-oletanum. . .

N orthamptoni . .

Londinense VI. . .
Wincestriense II. · .
Senonense . .‚ . .
Wincestriense 111. .
Antiochenam* . · . .
Hierosolymitanum. .
Londinense VII.. .
Gerundense. . . '.
Tarraconense. . .
Verzeliaci ..... .
. ·. 1147
. 1148
. 1148
. 1148
. ’ . 1151
. 1154
. 1155

Parisiense X. .- .

Remense XII. . .

Palentinum. . ., .
Treveriense ΙΙ. . .

Beaugentiacutn. .-

Salmanticense. . .
Vallis-oletannm. . .
Arulense. . . . .·
Salmanticense incerto

anno ......
*Τίοίηθῃεθ . . . .
*Ιιοᾶίειηιιηι. . . .
Londinense VIII. .
Turonense VI. . .
*Clariense .....
*Νοτιὶιωιιριοῑιί·. . ·.
, Lateranense. . . .
Casseliense. . . .
Abrincense. . . .
Londinense IX. . .
Lambesitanum 11. .

- 395 - ⁶

. 1124
. 1124
. 1127
. 1127
. 1128
. 1129
. 1130

1130

. 1131

1131

. . 1131
. . 1132
. 1134

1135

“ 1136
. 1137
. 1138
. 1138
. 1139

1140

. 1142
; 1142ἰ
.'11423
. 1143'
. 1143·
. 1146

1146

1157

’1160

1161

. 1162
. 1163
· 1164
. 1164
. 1168

1171
1172

. 1175
. ’1176

Teneticnm ΙΙ. . . ·. 1177
Tarraconense. . . . 1180
Parisiense XI. . . . 1186
Anglicanum VII . . . 1188
Parisiense XII. . . . 1188
Eboracense. . . . . 1195
Dalmatiae. . . . . . 1199
Divionense. '. . . . 1199
Londinense X. . . . 1202
Scotiae. . . . . ·.· . 1203
Romanum. .' .· ’. . . 1210
Lavaurense. . 1213
Mureti in Occitanla. . 1213
Londinense XI.. . 1214
Montispessnloni. . ·. . 1215

oxoniense . . . . '.

Germaniae. vel Alema·-

nicum ...... 1225
westminsteriense. . . 1226
Narbonense IV. . . . 1227
Ilerdense ...... 1229
Turiasonense . . '. . 1229,
Tarraconense. . .’ . 1129
8. Quinssni. . . .“ . 1230
Laudnnense. . . . . 1231
Noviodnnense. . . . 1231
Castelli Gonterii . . . 1231
Romanum. . . . . . 1234
Narbonense V. . . . 1235
Londinense XII.. . . 1237
Goniacense ..... 1238
Tarraconense. . . . 1239
Tarraconense. . . ·. 1240
Tarraconense. . . . 1242
Tarraconense. . . . 1244
Tarraconense. . . ·. 1246‘
Ilerdense ...... 1246
Tarraconense. . . . 1247
Tarraconense. . . . 1248
Tarraconense. . . . 1253
Ilerdense. . . ; . . 1257
Tarraconense. . .· ·. 1279
salisburiense . . ’. · .“ 1281,
Ravennatense V. .' ”.“1286
wirtzburgense. . ·. ·. 1287
Mediolanense VII. . . 1287
Salisburiense 11.. . . 1291
Londinense XIII. . . 1291

’ 1222

