..337-

Martinus V. . . . ,141⁷

Clemens ‚VH I Antipapa.
magonius 1v.. . .’ ‚1431

mlioe Κασπίαν. Amadous
Dux Sabotam, dein
Monachus, Antipapa.

nicolaus V. . . ⁸. . 1447

Oaiixtus ΙΙΙ. . . . . 1455
, Pius 11 ....... 1458
Paulus ΙΙ. . . . . ,. ,1464
Sixtus IV ...... 1471

Innocentius VIII. . . 1484
Alexander VI. . . . 1492
Pius III ...... 1503
Julius 11. ,¹ . . . . 1503
Leo X. . . . 1513
Hadrianus VI. . . . 1522
Clemens VII.. . . . 1523
Paulus 111 ..... 1534

Julius 111 ..... . . 1550
Marcellus 11. . . . . 1555
Paulus IV ..... 1555
Pius IV ...... 1559
S. Pius V ...... 1566
Gregorius XIII... . . 1572
Slxtus V ...... 1585

Urbanus VII. . . .
Gregorius XIV. .

Innocentius IX. . .
Clemens VIII . . .
Leo XI ......

Paulus V. .

Gregorius XV. . .
Urbanus VIII.. , .
Innocentius X. .
Alexander VII. . .

Clemens lx. .

Clemens X.. , Σ .

Innocentius XI. . .
Alexander VIII. . .

Innocentius XII . .

Clemens XI. ..

Innocentius XIII,
Benedictus XIII. .
clemen-111.. . .
Benedictus XIV . .
Clemens XHL ‚
Olemeus XIV.. . .

Pius VI.

Leo XIII

’ APPENDIX vm

‚w

catalogus Bonoiliomm generalium nt pafflffllnim.

 

 

eoncilia Genea-alia Graeca.

1 Nicaeuum Ι, . . An. 325
2 constantinopolit. I. 381
3 Ephesinum. . . . 431
4 chalcedonense. . . 451
5 Constantinopolis). 11. 553
6 constantinopol. ΙΙΙ, 680

,,,,,,,,

7 Nicaenum H. . .

,Ο ρ 0 ο

Pius V11. . ,. . .
Leo XII .....
Pius VIII .....
Gregorius XVI · .
Pius IX . . . ,. .

.1590

. 1590
. 1591

. 1592

1605

. 1605
. 1621
. 1688
. . 1644
. 1665
. .-1667

1670

. 1676
. 1689
. 1692
. ‚ 1700
. „1721
. 1724
. 1730
. 1740
.., 1758
. .-ι769

. 1775
, 1800
. 1823
. 1829

1.831

. 1846
. 1878

. 78⁶7

8 constantinopol. IV. 869

0000000000

Latina.

,9 Latet-‚anonae 1. ⁸.

870

. 1123

