-·365 ·-

De 16 66 Granada, 166 66 Almeria, cartagena 6 Murcia,
Guadix‚ J 666 y Malaga.

De la de Santiayo, las 66 Lago, Mondonedo, 016666,
0111666 y Toy.

C De 16 66 Sevilla,.las 66 BadaJOz, cadiz, 06166116 6 16166
6661166.

De 16 (16 Tarrayona, 166 66 Ean-colona, Gerous, Lei-ida,
Tortosa, Urgel y Vich.

De la de Toled0‚ 166 66 0111666 Real, Coria, Cuenca,
Madrid, Plasencia y Sigiienza.

De 16 66 Valencia, las de Mallorca, Menorca, 0111111616 ό
Alicante y Segorbe 6 066161166 (16 16 Ρ1666.

Ι)6 16 66 Valladolid‚ 166 (16 Astorga‚ Avila, Sala'manca,
Segovia y Zamora.

. De 16 66 Zao-,ayoza las 66 Η116666, Jaca, Pamplona‚ Ta-
razona y Teruel.

Α111.7.0 Los nuevos limites y demarcaoion particular
de 166 166661666666 61666616 66 6616116166166 666 16 96611116
brevedad y 66116666 6611166 (servatis servandis) por 16 861116
Sede, 6 cuyo efecto delegata 611 61 Nuncio 6966161166 66 66-
166 161666 166 1666116666 6666661166 9616 llevar 6 cabo 16 ex-
presada demarcacion', 6616661666666 para 6116 (collatis con-
siliis) 6611 61 Gobierno de S. M.

An'r. 8.⁰ Todos 166 Rvdos. Obispos y sus iglesias 1666-
6666166 16 66966666616 66666166 66 166 respectivos Metro-
politanus, y 66 611 virtud 6666166 166 exenciones 66 166 obis·
pados de Leon y Oviedo.

Am. 9.ο Siendo por 1166 96116 666666116 y urgente
acudir 666 61 69611666 16166616 6 166 graves inconvenientes
que produce 6616 661616161166166 eclesiastica 61 1611116116
61661616666 66 166 6116116 0166666 Militares 66 86611686, 06-
latrava, Α166111616 y Montesa‚ y debiendo por otra 96116
conservares cuidadosamente los gloriosos 1661161666 66 una
institucion que tantos servicios ha hecho 6 16 Iglesia y al
Estado‚ y las prerrogativas 66 166 Reyes 66 11169666 66 mo
Grandes Maestres de las expresadas Ordenes por 666666166
Α966161166, 66 designare 66 16 nueva demarcacion 66166166·
1166 un determinado 61116616 66 96611166 que formen coto
1666666, 9616 que ejerza en 61 como hasta aqui 61 Gran

. Maestre 16 jurisdiccion eclesiastica, con eutero arreglo 6 16

6119166666 6611666166 y Bulas Pontificias.

El nuevo territorio se 11161616 Priorato de las Ordenes
Militares, y 61 Prior 1611616 61 caracter episcopal 666 titulo
de iglesia in partibus.

Los pueblos que actualmente pertenecen 6 6161166 0166-
666 Μ11116166, y no se incluyan en su nuevo 1611116116, 66 16-
6619616166 6166 61666616 respectiva&

Am. 10. Los M. RB. Arzobispos y ΕΒ. 01116966 exten-

