--. 392 --

wormatiense 11 . . . 776 Bellovaeense. . . . . 845
Paderbornense . . . 777 Meldense ...... 845
Lippiense ..... 780 Parisiense VII. . . . 846
Pederbornense II . . 786 Moguntinum 11. . . . 847
Calehutense . . . . 787 Parisiense VIII. . . . 847
Ingilenheimense . . 788 Moguntinum III.. . . 848
Narbonense ΙΙ. . . . 788 Turonense 1v.· . . . 849
Aoleense ..... 788 Tieinense ...... 849
Forojuliense . . . . 791 *Cordubense. . . . . 852
Ratisbonense ΙΙ . . . 792 Suessionense II. . . . 853
Franoofordiense . . . 794 Romanum ...... 853
Finehalense . . . . 798 constantinopolitanum.. 854
Baoanoeldense . . . 798 Valentinum. . . . . 855
Romanum Ι. . . . . 799 Tieinense ΙΙ. . . . . 855
Aquisgranense . . . 799 cressiacum ..... 856
Clovesbonense 111 . . 800 Moguntinum IV . . . 857
Romanum 11 . . . . 800 *Constantinopolitanum. 858
Altianense ..... 802 - Tullense ΙΙ. . . . . 859
Aquisgranense ΙΙ. . . 802 Constantinopolitanum . ·859
Clovesbonense IV . . 803 Ad confluentem.. . . 860
* constantinopolitanum Romanum Ι. . . . . 861

III ....... 806 *Ad Aquas Sextias. . . 862
Apud Theodonis Villam 806 Saponariae. .· .. . . 862
Aquisgranense ΠΙ . . 809 Metense IV ..... 863
Arelatense VI . . . . 813 Romanum 11. . . . . 863

Turonense ΙΙΙ. . . . 813 Romanum ΙΙΙ.. . . . 863
Cabilonense IV . . . 813 sylvanectense. . . -. 863
Moguntinum . . . . 813 Romanum IV.. . . . 863

Remense III . . . . 813 Pistrinum ...... 863
*Constantinopolitanum. 814 Romanum V. . . . . 864
Apud Theodonis Villam 814 Romanum VI.. . . . 865
Noviomense . . . . 814 Suessionense ΙΙΙ.. . . 866 ,
Aquisgranense IV . . 816 Trecense ...... 867
Celiohytense . . . . 816 Romanum ..... . 868
Aquisgranen'se V. . . 817 Wormatiense 111. . . 868
Ilgelmense ..... 817 *Metense ...... 869
Attiniaoense . . . . 821 *Vermeriae ..... 870
*Parisiense ..... 824 *Attiniaoense.. . . . 870
Romanum ...... 826 coloniense. . . . . 870
Parisiense VI. . . . 829 Duziaeense ..... 871
*Οοωροῃᾱίθῐιεθ. . . . 833 Ovetense ...... 873
Metense 111 ..... 835 Tieinense III. . . . . 876
Apud Theodonis Villam 835 Pontioonense ΙΙ. . . . 876
Aquisgranense VI. . . 836 Neustriae ...... 877
Lugdunense. . . . . 836 Trecense II. . . . . 878
Catalaunense.. . . . . 839 Romanum Ι. . . . . 879
Apud Aquas Sextias. . 842 Romanum ΙΙ. . . . . 879

Constantinopolitanum.. 842 Romanum III.. ω. . . 881

