10 Lateranense 11 .
11 Lateranense 111.

.......... 1180 Africanum II . . . .
12 Lateranense IV. . 1215 *Iconiense dehaeretieo-
13 Lugdunense Ι. . . 1245 rum baptismate . .
14 Lugdunense ΙΙ. . 1274 *Tria Carthaginensia de
15 viennense. ., . . 1311 eodem ......
16 Pisanum.. . . . 1409 Neocaesareense . . .
17 constantiniense. . 1414 Romanum de Dionysio

18 Basileense, postea
Ferratiam transla-

tum ....... 1431 Antiochenam 11 . . .

19 Florentinum.. . . 1439 Sinuessanum . . . .
20 Lateranense V. . . 1512 Illiberitanum (2) . . .
21 TridentInum ab cirtense ......
1545 ad ..... 1563 *Carthaginense Ι. . .

22 Vaticanum. . . . 1869 *carthaginense 11 . .
Romanum ......

Concilia Particularia. (1) Arelatense .....
Aneyranum .....

Ηίἓτῖεοέγωίῐαιιιιω 1
c .......

Ηίῗοεεὲγωίιαιιιιω 11
ct. ......
· Ηίἓτοεοὶγωίιαηαηι 111
ct. 15 ......
Plura Asiatica et Graeea
in Montanistaa. .
Palaestinum, Ponticum,
GaHae, Osrhoenum, et
duo Romana de Pas·
ehate ......
*AsIanum de Panchate.
*Africanum de ba ptismo

haeret ...... 217 Romanum 11 . . . .
Lambesitanum . . . 240 Romanum 111 . . . .
Philadelphiae . . . ·. 242, *Antiochenam . . ..
Arabiae ....... 249 Mediolanense . . . .
Romanum de Lapsie. . 253 Agrippinense 1 . . .
Carthagineuse Ι . . . 253 Sardioense .....
Romanum (16 Lapsis. . 254 *Sardieense .....
Romanum adversus No· Mediolanense 11 . . .

vatianos ..... 255 CarthaginenseI . . .
Carthaginense Π. . . 255 sirmiense Ι .....
Africanum Ι . . . . 257 Hierosolymitanum . .

 

(1) Hac nota* designantur concilia haeretica vel non recepta.
(2) Sagun la opinion ‘mae probable se celebre en el ano 800.

. 1139
. 1179

„333-

Alex

Antiochenum Ι . . .

Neocaesareeuse ΙΙ . . “
34 Romanum I . . . .
AlexandrinumI . . .

34 Alexandrinum II. . .
Laudic-,enum . . . .

51 Gangrense .....
Romanum 11 . . . .

. 173 Romanum 111 . . . .
Tyrium ......

Hierosolymitanum . .
Constantinopolitanum .

198 Romanum 1 .

198

Antiochenum . . . .

Romanum (16 haeretieo-
rum baptismate . .

Alexandrinum 111'

