Pinnatense . . . .
Romanum Ι. . . .
J accense .....
mantuense . . . .

Barcinonense. .
Romanum 11 et ΙΙΙ..

Leyrense .....
, Gerundense. . . .
Ausonense .....
Winoestriense. . .
Moguntinum VII . .
Moguntinum VIII. .
Anglieanum IV.. .

Erfordiense ΙΙ..
Romanum Ι. . .

Apud S. Genesium pro-1074

pe Lunam. . .

-394—

. 1062
. 1063
· 1063

1064

. 1064
. 1065

1068

. 1068

1068

. 1068
. 1069
. 1070
. 1072
. ’. 1073

,1074

Anglieanum V.. . . 1074
Moguntinum IX... . 1075
Anglieanuni VI... . 1075
Romanum ΙΙ.. . 1075
wormatiense IV.. . 1076
Romanum 111 . . . . 1076
*Tioinense . .· . . . 1077
Romanum IV . . . 1078
Romanum V. . . . 1078
Romanum v1 . . . . 1079
Britanniae ..... 1079
Romanum VII. . . . 1080
*Bressiae ..... 1080
Lugdunense VII. . . 1080
Avenionense. . . . . 1080
*Meldense ..... 1080
Burgense ..... 1080
Romanum VIII. . . . 1081
Romanum IX . . . . 1083
Romanum X. . . . . 1083
Quintilemburgense . . 1085
*Moguntinum. . . . 1085
Balneolense. . . . . 1086
Capuense 11. . . 1087
Beneventanum 1.. . 1087
Romanum ..... 1089
Tricasinum. . - . . . 1089
Melfitanum. . . . 1089
Salmantioense. . . . 1090
Tolosanum ΙΙ. . . . 1090
Legionense ..... 1091

Placentinum. . . .
claramontanum. . .
*Anglioanum. . . .
*Turonense. . . .
Bariense .....
Gerundense. . . .
Romanum 1. . . .
Hierosolymitanum. .
Gissonense. . . .
Apud Villam Bet-tran-
dum ......

Piotaviense II. . .

Lateranense, aut

Romanum II. . . .

Londinense I. .
Londinense II. .
Treoense ΙΙΙ..

Fusselense. .· . .

F lorentinum 11..

Quintilemburgense II..

Moguntin um X.
Guastallinum

Hierosolymitanum.

Trecense .....
Londinense ΙΙΙ. . .
Beneventanum ΙΙ. .
Remense IX. . . .
Hierosolymitanum. .
Carrionense. . . .
Lateranense II. . .
Viennense II. . . .
Beneventanum 111. .
Legionense. . . .
Palentinum. . . .
Ovetense .....
Bellovaoense 11. . .
Syriae ......
Coloniense 111. . .
Lateranense 111. . .
Romanum .....

Capuense III. . . .
Coloniense IV. . .

Frislariense. . .

Remense X. . . .
Viennense III. . ·.
Samaritanum . . .
Romanum I. . . .
Romanum II. . . .

. 1095
. 1095
. 1095
. 1096
’ 1097
. 1097
. 1099 ·
. 1099

1099
1100

. 1100

. 1102
. . 1102
. . 1102

. 1104

1104
1105
1105

. . 1105
. 1106
. 1107

1107

. 1107
. 1108
. 1109
. 1111
. 1111
. 1112
. 1113
. 1114

1114

. 1114

1115

. 1115

1116

. 1116
. 1116

1118

. 1118
. 1119
. . 1119
. 1119
. 1119
. 1120
. 1122
. 1123

 

