.... 371 ...-

106 eclesiasticos destinados al servicio de ermitas, 666166-
1106, 016101106, 66911166 9111111666 6 iglesias no 961100616166,
dependeran (161 6616 910910 (16 66 1669661110 1611110110, y
6616166 subordinados 6 61 66 todo 10 1066616 6166110 y fun-
ciones religiosas

116126. Todos los 6616106, 616 (1116166616 (16 96611106,
(16 616666 61 (161 11611190 66 (166 vaquen, se 91·ον661611 611
concurso 61116110 606 arreglo 6 10 (116966610 901 61 661110
Concilio· (16 Τ16610, formando 106 ordinarios ternas (16106
0906110166 6910116606 y dirigiendolas 6 S. M. 9616 (166 nom-
bre entre 106 9109666106. cesara, por consiguiente, 61 911-
vilegio de patrimonialidad y 16 exclusiva 6 preferencia
que en algunas partes 1611166 106 patrimoniales 9616 16 011-
1666166 de curatos y 01106 beneficios.

Los curatos de 9611011610 661661661160 66 91·ον66166
nombrando 61 patrono entre los de 16 161116 (1116 (161 modo ya
dicho forman los prelados‚ y los de 9611011610 161661 nom·
brando el patrono entre aquellos (1116 acrediten haber sido
aprobados en concurso abierto 611 16 (11666616 respectiva,
66661666066 6 106 (1116 110 66 11611611 66 6616 6660 61 1611111110
(16 enat-ro 1116666 9616 (166 hagan 60116161 haber sido 6910116-
(106 666 6361616106 11661106 66 16 forma indicada, salvo siem-
pre 61 (16166110 (161 ordinario de examinar 61 presentatio por
6196110110 61 10 6611166 conveniente.

Los coadjutores de 166 9611006166 seran nombrados por
106 0161661106, previo examen sinodal.

- AR'r. 27. Se (11616166 166 medidas convenientes para

conseguir en 61161110 666 90611116, (166 901 61 nuevo arreglo
661661661160 60 (166(166 lastimados los derechos de los ac·
tuales possedores de cualesquiera prebendas, beneficius 6
cargos (166 1161116166 (16 66911611166 6 606666666616 (16 10 (166
66 61 66 determina.

Am. 28. El Gobierno de S. M. 06161166, 616 perjuicio
(1666161116661 oportunamente, previo 661161ᾶο 6011 16 861116
Sede y tan pronto como 166 61166661666166 10 9611611611, 66-
minarios generales en que 66 (16 16 extension conveniente 6
106 66166106 eclesiasticos, 66091616 901 66 96116 166 (1169061-
6101166 090116666 9616 (166 66 616611 6111 (16111016 66161661106
60661116166 66 166 (11666616 (106(16 60 66 1161166 661661661606,
6 fin de que 66 10 66666160 60 haya en los (1011116106 6696110-
166 iglesia alguna que no tenga 61 menos un seminario sufl-
ciente para 16 16611666166 (16161610.

86166 admitidos en los 66161661106, y educados 61661161-
(106 (161 modo (166 6616111666 61 sagi-ado Concilio (16 Tremo,
106 j6venes (166 106 arzobispos y 01116906 juzguen convenien-
16 16611111· segnn 16 necesidad 6 utilidad. delas (11666616, y en
todo loque pertenece 61 arreglo de los 666111161106, 6 16 66-
seflanza y 6 16 administraci6n (16 666 1116666, 66 0666116166
106 (16616106 (161 mismo Concilio de Trento.

