-- 371-

Ademas 108 Curas propios, y en su caso los coadjutores,
disfrutaran las casas destinadas 8 su habitacion y los 11061-
108 ό 1161608068 (1116 no 86 118Υ811 6083601100, Υ (1116 800 60-
0061008 600 18 denominacion de iqlesiarios, mansos 11 01188.

Tambien disfrutaran los Curae propios Υ sus Coadjuto-
res la parte que les corresponda 611 108 06166008 06 681018 Υ
pie 06 altar.

ΛΒΤ. 34. Para sufragar los gastos del culto 16001811
188 18168188 metropolitanas anualmente 06 90 8 140000 168-
168; 188 sufraganeas de 70 8 90000 Υ 188 6016818188 (16 20

. a 30.000.

Para 108 gastos 06 800110181186100 Υ extraordinarios
de visita 16110180 06 20 8 36000 168168108 metropolitanos
y 06 16 a 2o.000 108 sufraganeos. ·

Para los gastos (161 611110 parroquial se 88180818 a
las iglesias respectivas 1108 68011080 801181 (1116 00 083818.
06 1.ΟΟΟ 168168, 8061088 06 108 emolumentos eventuales Υ
06 108 06166008 que por ciertas funciones osten fljados 6 86
fijaren para este objeto 60 108 818066168 06 188 respectivas
01066818.

ΑΒΤ. 35. Los Seminarios conciliares 16110180 06 90 8
120000 reales annales, 868110 sus circunstancias y nece-
8108068. “

El Gobierno 06 S. M. proveeta por 108 medios 11188 6011-
00660168 8 18 subsistencia de 188 68888 Υ 60081688610068
1611810888 06 que 08018 61 art. 28.

En cuanto al mantenimiento 06188 601000108068 1611810-
888 86 00861ν81810 dispuesto 60 61 811. 30.

Se devolveran desde luego Υ 810 0601018 8 las' 10181088,
Υ 611 80 representacion 8 108 prelados diocesanos, en 611Υο
1611110110 86 081160 108 60οΥ60108, ό 86 1181180811 80168 (16
188 ultimas Υ1618110068,108 0161168 06 su pertenencia que
68180 611 poder 061 Gobierno, y que no han sido enajena·
dos. Pero teniendo S. S. en consideracion 61681800 actual
06 68108 016068 Υ 01188 particulares 611-611081806188, 8 fin (16
(1116 con su producto pueda atenderse con 11188 18081080 8108
gastos 06160110 Υ 01108 generales, dispone que los prela-
dos, en nombre 06 188 6010110108οθ8 1611810888 propietariaS,
procedan inmediatamente Υ 8111 (1610018 818 venta de los
expresados bienes por medio 06 80088188 publicas, hechas
en la forma canonica Υ 6011 intervencion de persona nom-

Χ.. 01808 por 61 Gobierno 06 S. M. El producto de estas ven·

tasse convertira 60 inscripciones intransferibles 06 18
1)61108 061 Estado del 3 por 100, 611Υο capital e intereses se
018111001180 entre todos los referidos conventos en pro·
pot-cion 08 8118 06668108068 Υ 6116008180618 8, para atender 8
108 gastos 1110168008 Υ 81 pago de las pensiones 06 188 reli-
giosas que 1611880 06166008 06161011188, 810 perJ'uicio de

