-375-

que el Gobierno 611916 como 116616 aqui lo que fuerenece-
sario para el completo pago de dichas pensiones hasta 61
fallecimiento (16 166 966616661166.

An'r. 36. Las dotaciones asignadas en los articulos dn·
teriores para los gastos del culto y del clero, se entenderan
sin perjuicio del aumento que 66 9116(16 116661 66 61166 611611-
(16 166 61166661666166 16 961161166. Sin embargo, cuando por
razones especiales no alcance en 613116 6666 9611166161 61-
31166 (16 166 661366616666 expresadas 611 61 611. 34, 61 Go-
bierno de S. M. 9161661616 66616616616 61 efect03 del mismo
modo 91616616 6 166 gastos de 166 169616616666 (16 166 tem·
plos y demas edificios consagrados al 611116.,

AR'r. 37. El importe de la 16616 (1116 66 (16166366 611 16
1666616 (16 166 Sillas episcopales, deducidos 166 emolumen-
tos (161Ε6666166,(1116 66 (169111616 por 61 Cabildo 66 61 6616
(16 616311· 61 Vicario capitular, y los gastos para los reparos
91661666 (161 palacio episcopal, 66 69116616 961 13116166 961166
66 beneficio (161 6661166116 666611161 y (1611111616 Prelad0.

Α6111116166 (16 las 166166 (1116 66 (1616636611 66 166 166611
166 (16 (1136ἰᾱ6ᾶ66, 6611663166, partoquias y beneflcios (16
66(16 (11666616, deducidas las respectivas 661366, 66 16116616
un 6111111116 ό fondo de reserva, 6 (1169οεί61611 (161 Ordinatio,
para atender 6 166 gastos extraordinarios 6 161916116166 de
166 13166166 y del clero, como tambien 6 166 necesidades gra-
ves y urgentes de la diocesis, Al propio efecto ingresara
igualmente en el mencionado fondo de reserva 16 cantidad
cor respondiente a 16 duodecima parte de su dotacion 661161,
(1116 6611616166 961 1166 vez dentro del primer aflo los 611616-
166616 661111116ᾶ66 para prebendae, curatos y otros benefi-
cios, debiendo por tanto cesar todo otro descuento que por
cual’quier 66666916, 1166, (11696616166 ό 9111116316 66 11161666
anteriormente.

Amr.- 38. Los fondos con que ha de ateriderse 6 16 (16-
166166 (161 611116 y del clero seran.

1. ⁰ El producto (16166 bienes devueltos 61 clero por 16
Ley de 3 (16 Abril de 1845.

2. ⁰ El producto de 166 1111166666 dela 86616 Cruzada.

3. ⁰ Los productos de las Encomiendas y Maestrazgos
(16 166 666116 Ordenes Militares vacantes y que 1666166.

4. ⁰ Una 11696616166 sobre las propiedades 1116116661τ
urbanas y riqueza 1166116116 66 16 611616 que sea necesaria-
para completar la (16166166 tomando 66 6116616166 productos

- expresados 66 166 96116166 1. ⁰ ,.2 ⁰ 3. ⁰ y demas 1611166 que 66

16 tsucgsivo, y de acuerdo con, la ’Santa Sede, 66 6613666 6
66 6 6 ,isto

El clero recaudara esta imposicion‚ percibiendola en
1111166, 66 6696616 ό 66 (116616, 916116 666616116 (1116 podra
celebs-ar 666166 provincias, con 166 pueblos, 666 166 96·

