—382—

parte de 16 actual dotacion, se (1661111616 exclusivamente en
adelante 6 166 gastos del culto, salvas 166 obligaciones que
66666 sobre 66661166 661 convenios celebrados por 16 Sama
Sede.

, El importe annal de 16 misma renta 66 computare, por el
6116 6616116 (161 intimo quinquenio 66 666 cant-idad fija, 666
66 determinata de acucrdo entre 16 Iglesia y 61 EstadO.

El Estado 6661116, como hasta 66111, 16 cantidad que fal· ,
te 6616 6611111 16 asignacion concedida al culto por 61 6111-
6616 34 (161 Concordato.

Aur. 15. 86 (1661616 propiedad (16 16 Iglesia la imposi-
cion annal que 6616 6661616161 66 (16166166 66 6616616616 66
el par-raso 6116116 (161 art. 38 (161 Concordato, y se 1611611116
y 66111616 dicha 116666161611 66166 terminos alli definidOS.
Sin embargO, 61 Gobierno (16 S. M. se obliga 6 acceder 6 to·
(16 instancia que por motivos locales 6 661 6661661616 otra
661166 16 hagan 166 Obispos para convertit las euotas (16 1111-
66616166 correspondientes 6 166 respectivas diocesis en 166-
6116616666 intransferibles (16 16 ‘referida Denda consolidada
bajo las condiciones y 66 166 terminos definidos 66 166 arti·
culos 7, 8 y 9 de este Convenio.

ΛΒΤ. 16. Α fin (16 6666661 exactamente 16 cantidad 6
que debe ascendet lq mencionada imposicion, cada Obisp0,
de acuerdo con su Cabildo, 11616 6 16 mayor brevedad 611
presupuesto definitivo de 16 (16166166 (16 66 (11666616, ate-
niendose 61 formulario 6 166 616661166161166 (161 ConcordatO.
Y 6616 determinat· fijamente en cada 6666 166 asignaciones
respecto de 166 6116166 66 ha est-abiecido 66 661161 66 mdxi-
‘mum y 116 minimum, 666166 166 01116666, (16 6666166 con 61
6161116166, 66161 por 116 termino 616616 euando 661 16 ‘exijan
166 necesidades (16166 iglesias y todas 166 (166166 61161166·
1666166 atendibles. ,

Am. 17. 86 procedere, inmediatamentc 6 16 nuova
circunscripcion de 6611666166, 61 tenor de 16 conferenciado
y concertado ya entre ambas potestadeS.

AR'r. 18. ΕΙ Gobierno de Su Majestad, conformandose
6 16 prescrito en 61 art. 36 (161 0666616616, acogera las razo-
6611166 6166666166 666 6616 6111661116 (16 asignaciones le 116-
gan 166 01116666 en los casos previstos en dicho articulo y
seflaladamente las relativas 6 66161661166.

ART. 19, El Gobierno de Su MaJestad, correspondien-
do 6 166 deseos de 16 86616 Sede, y queriendo (161 un nue-
vo testimonio de 66 firme disposicion 6 promovet, no 6616
166 1111616666 61616116166, 6166 1611111166 166 666111166166 (16 16
1616616, declara que no pondra obice 616 661611166166 (16
81661166 diocesanos cuando los respectivos Prelados estimen
conveniente convocarlos. Asimismo (1661616 666 sobre 16
661611166166 de Sinodos provinciales, y sobre otros varios

