- 370-

Isidro 08 Leon, Sacromonte 08 61811808, S. Ildefons0‚ Alca-
18 08 Henares y J erez 08 18 Frontera.

5.⁰ Las catedrales 08 188 811188 episcopales 0118 88 agre-
guen 8 otras en virtud de las disposiciones 081 presente Con-
cordato, 88 conservarat] como colegiatas.

'rodas las 0811188 colegiatas cualquiera que 888 811
origen, antigiiedad y fundacion, 0118081811 1801101088, 011811-
00 188 circunstancias locales no 10 1111010811, 8 18188188 08-
11001118188 0011 81 1111111810 08 beneficiados 0118 80811188 081
0811000 88 001181081811 0808881108, tanto para 81 servicio pa-
110011181, 001110 0818 81 080010 081 culto,

La conservacion de 188 08011188 Υ colegiatas expresadas
080818 entenderse 8181111118 0011 8113801011 81 0181800 08 18
01008818 a que pertenezcan‚ y con derogacion 08 toda exen-
01011 Υ jurisdiccion vere 0 quasi nullius, que limite 81110 11188
minimo 18 nativa 081 0101118110.

Las iglesias colegiatas seran siempre parroquiales Υ 88
distinguiran con 81 nombre 08 0811001118 1118Υο1, 81 811 81
11118010 01101888 otta li otras·

ΛΒΤ. 22. Ε10801100 08 188 colegiatas 88 001110011018 (18
1111 8080 presidente, que tendi-a ancja la 01118 08 8111188, 8111
11188 8111011080 ὁ jurisdiccion 0118 18 directiva y economica
(18 su iglesia Υ 0801100, 08 (108 canonigos de oficio 0011 108
titulos (18 magistral Υ 00010181, Υ ocho canonigos 08 gracia.
Η8018 80811188 8818 beneficiados 0 capellanos asistenteS.

AR'r. 23. Las reglas establecidas en los articulos ante-
110188, 881 0818 18 provision 08 188 0180811088 Υ beneficios ὁ
capellanias 08188 iglesias catedrales‚ como para 81 regimen
08 8118 08011008, 88 0088118180 puntualmente en todas sus
partes respecto 08 188 iglesias colegiataS.

ΛΒΤ. 24. A fin 08 0118 811 todos 108 01180108 (181 181110 88
81181108 0011 81 88111810 080100 81 culto religioso Υ 810088 188
118088108088 (181 pasto espiritual‚ los muy reverendos arzo-
bispos Υ reverendos 0018008 0100808180 08808 luego 8 for-

, 11181 un nuevo arreglo Υ demarcacion parroquial 08 8118

respectivas diocesis, teniendo en cuenta la extension Υ na·
turaleza 081 territorio Υ 0818 0001801011 Υ188 (1811188 circuns-
tancias locales, oyendo 8 108 08011008 0818018188, 8 108
respectivos arciprestes Υ 8 108 fiscales 08 108 tribunales
eclesiasticos, Υ tomando por 811 parte 10088188 01800810101188
11808881188 8 fin (18 0118 1111808 08188 001 0011010100 Υ 00118188
811 ejecucion 81 1118011800 arreglo, previo 81 80118100 (181
(1100181110 de S. M„ en 81 11181101 termino posible.

Am. 25. Ningun 0801100 111001001801011 eclesiastica
110018 tener aneia 18 cura 08 8111188, Υ 108 curatos Υ vicarias
perpetuaS, 0118 antes estaban 11111088 pleno jure 8 alguna
001001801011, 0118081811 811 todo sujetos 8108180110 00111011.
Los coadjutores Υ dependientes 08 188 0811000188 Υ todos

