,385-

S. Zacharias. . . . . 741
Stephanus ΙΙ. . .. . 752
Stephanus 111. . . . 752

iheophilactus Antipapa.
Paulus I ...... 757

Constantinus adhuc laicus
Antipapa. Philippus Mo-
nachus Antipapa.

Stephanus IV. . .· . 768
Hadrianus 1. . . . . 772

Leo 111 ...... 795
Stephanus V. . . . . 816
Paschalis 1 ..... 817

Eugenius II. . . . . 824

Zinzinus Antipapa.

Valentinus ..... 827
Gregorius IV.' , .. . 827
Sergius II . . ’ . . . 844
Leo IV ....... 847

” Hic inse-runt fabulam
Joannae Papissae.

Benedictus 111. . . . 855
Anastasius Antipapa.

S. Nicolaus Ι. . . . 858
Hadrianus II. . . . . 867
Joannes VIII . . . . 872
Martinus ΙΙ aut. . . .

Marinus Ι. . . ’. . . 882
Hadrianus ΙΙΙ. . . . 884
Stephanus VI. . . . s85
Formosus ...... 891

Sem-qius Antipapa.

Bonifacius VI. . . . 896
Stephanus VII. . . . 896
Romanus. . . . . 897
Theodorus. ΙΙ. . . . 898
Joanncs IX. . . . . 898

Benedictus lV. . . . 900
Leo V ....... 903
Gristophorus. . . . . 903
Sergius ΙΙΙ ..... 904
Anastasius III. . . . 911
Landus ....... 913
Joannes X ..... 914
Leo VI ....... 928

Stephanus VIII. . . . 929
Joannes XI. . . . . 931
Leo VII ...... 936
Stephanus IX. . . . 939
Martinus 111 aut. . . -

Marinus II ..... 942
Agapetus 11. . . . . 946
Joannes XII. . . . . 956

'Leo VIII Antipapa.

Benedictus α V . . . . 964
Joannes XIII. . . . 965
Benedictus 4¹1. . . . 972

Bonifacius VII Antipapa3 ·

Donus 11 ...... 974
Benedictus VII. . . . 975
Joannes XIV. . . . 984
Joannes XV. . . . . 985
Gregorius V. . . . . 996

Joannes XVI Antipapa.

Sylvester ΙΙ. . . . . 999
Joannes XVI aut. . .
XVII ....... 1003
Joannes XVIII . . . 1003
Sergius IV ..... 1009

Benedictus VIII . . . 1012

Greqorius Antipapa.

Joannes XIX. . . . 1024
Benedictus IX. . . . 1033

Sylvester Antipapa.

Gregorius VI. . . ,1044
Clemens II. . . . ,1046

26

 

 

