- 391 .—

Nemptodorense. . . . 592
caesaraugustanum 11. . 592
Romanum 11. . . . . 595
Toletanum. . . . ·. 597
Oscense. ..... 598
Barcinonense. . . . 599
Romanum III. . . . 601
Romanum IV. . . . 601
wigorniense. .’ . . . 601
Byzacenum 11. . . . 602
cabilonense 11. . . . 603
Numidiae ...... · 604
cantuariense. . . . . 605
Romanum ...... 606
Romanum ...... 610
Toletanum. . . . . 610
ngat-ense ΙΙ. . . . . 614
Paris'Iense V. . . . . 615 -
Gentianam. . . . . 617
Hispalense 11.. . . . 619
Matisconense 11. . . . 624
Remense 11 ..... 630
Alexandrinum. . . . 683
Toletanum IV. . . . 633
Toletannm V.. . .- . 636
Toletanum VI. . . . 638
constantinopolitanum.. 639
Romanum. ..... 640
Aurelianense VI. . . . 645
Numidiae 11 . . . . 646
Byzan-,enum 111 . . . 646
. carthaginense VII . . 646
Toletoenum VIII . . . 646
Romanum I . . . . 648
cabilonensem . . . 650
Toletanum VIII . . . 653
Toletanum IX. . . . 655
Toletanum X . . . . 656
Nannetense . . . . 658
clipiaoense ..... 659
Emeritense ..... 666
Romanum ..... 667
Anglioanum . . . . 672
Augustodunense . . . 672
Herdfordiense. . . . 673
Toletanum XI. . . . 675
Bracarense ΙΙΙ . . . 675
Anglioanum 11 . . . 679

Mediolanense . . . .
Romanum .....
Romano-Britannicum. .
Toletanum XII . . .
Rothomagense . . .
Toletanum XIII . . .
Toletanum XIV . . .
Galliarum .....
Toletanum XV . . .
Caesaraugustanum . .
constantinopolitanum .
Toletanum XVI . . .
Toletanum XVII. . .
Beoansfeldense . . .
Ultrajeotense . . . .
Berghanstedense. . .
Aquilejense ΙΙ. . . .
Toletanum XVIII . .
Romanum .....
Niddense .....
Alnense ......
constantinopolitanum .

· Romanum 1 .....

Romanum ἸΙ . . . .
Romanum 111 . . . .
Romanum I .....
Romanum 11 . . . .
clovesbonense . . .
Ratisbonense . . . .
Liptinense vel Lentinen.
Romanum I .....
suessionense . . . .
Germaniae .....
Romanum 11 . . . .
clovesbonense 11. . .
Vermeriense . . . .
Metense II .....
*Constantinopolitanum

Vernense .....
Compendiense. . . .
GermaniaejI . . . .
Romanum .....
Gentiliaoeuse . . . .
Romanum .....

wormatiense . . .

Dlngolvingense . . .
Genuense .....
DurIense .....

