- 405 --
- Pag.

 

Anncums VIH.--Summarium.-264. Collectio &eyminum—2¹65.
Collectiones Post-Gregorianae.-266. Sextus Decretalium Bo-
nifacii vah-26⁷. collectio Clementinarum.—268. Eoetrava-
9cmtes Joann-is XX II .ῂ-259. Extravaqantes Communes.--27O
Ejusmodi collectionum auctoritas .......... 291 Ι

ΑΒΉουωε Ix.-Summarium.-271. Corpus Juris &monime—272.
Ejusdem partitio.- 278.Auctoritae.— 274. Rubricae.-275.
Summaria. -.-·276 Gloeeaeae· 277. Additiones. -278, Notae.

. - 279. Modus citandi Corpus Juris tum Canonici, tum civi·
lie. -280. Explicatio abbreviationum, quae in Corpore Juris
habentur. -281. Ratio facilius inveniendi titulorum citatio·
nee.- 282. Methodue studio Jnris fructuose incumbendi. . . 299

Ammonos X.—Summarium. -283, J uris Novim'mi collectiones.
-284. An sit aliqua collectio codificata atque authentica.—
285. Isiber Septimus Decretalium Clementis V111.- 286. Petri
Matthaei Lugdunensis privatae Collectiones. -287, Bullaria.
288. Bullatium cognomento Maqnum -289, Bullaria Particu-
laria—290. Conciliorum Collectione8‚ tum generalem tum
peculiarem—291. Decisionum Sacrorum Tribunalium Collec-
tionee.—292. Romanarum congregationum Decretorum Co·
llectiones ................... 808

Arrnnmcne. . . .· . . . . “. ........... 317
1-- Encyclica «Quanta Cura» Pii Papae IX, anno 1864 ex-
pedita ................... 319

11- Syllabas complectens praecipuos nostrae aetatis
errores, ά Pio IX una cum Enyclica «Quanta Cura» an·
no 1864 evulgatus ............... 827

111 - constitutio dogmatica de Ecclesia Christi Pastor Aeternus
insessione IV Concilii Vaticani edita, anno 1870. . . 887

Iv— Encyclica‹ ‹Immortale Dei», ά Summo Pontifice Leone
XIII anno 1885 lata .............. 344

V- Concordatum anno 1851 ά Romano Pontifice Pio IX cum
Hispania Reginae initum . . . · ....... 362

VI -— Conventio ad concordati praecedentis executionem anno
1859 habita. ............... 378

VII— Tepula chronologica RR. Pontificum. . . . . . . 3183

vffl— Gatalogue Conciliorumf generalium et particularium. . 387

fvi-:125 .

*um-'- 1

'x

