 

...390-

constantinopolit-unu. . 450
In Hibernia ..... 450
mediolanense V.. 451
In Gallia, forte Arelate. 451
Alexandrinum VII.. ,⁶ 452
Andegnvense.. . . . 453
· Hierosolymitnnum.. . 454
Arelatenee ῙΙ.. . . 455
Constantinopoutannm. 459
'turonicum ...... 461
Veneticum ..... 465
Cambrieum ..... 465
Viennenee ...... 474
Arelatense ΙΙΙ, et Lug·
dunense ..... 475
Romanurn Ι. . . . 488
Constantinopolitanum. 483
Romanum 11.. . . . 484
Romanum 111... . . 487
Romanum Ι ..... 494
Romanum Π. . . . . 495
Romanum Ι. ,. . 499
Romanum ΙΙ. . . . . 500
Romanum ΙΙΙ. . . . . 501
Romanum IV. . . . . 502
Romanum V. . . . . 503
Romanum vi. . . . . 504
Byzacenum ...... 504
Agathense ...... 506
Aurelianense... 511
⁸‘Sidonia Eutychiani».
rum, et Acephalorum 512
Britannicum.. . . . 512
Remense ...... 514
Epiri ........ 516
Tarraconense.. . . . 516
Gerundense ..... 517
Epaonense ...... 517
Lugdunense 11. . . . 517
constantinopolitanum 518
Hierosolymitanum . . 518
Tyri 111 ....... 518
Romanum ...... 518
Britannicum ΙΙ. . . . 519
Constantinopolitanum.. 520
Arelatense IV . . . . 524
Toletanum 11. . . . . 527
Carpentoraetenee. . . 527

Aranniennum II. . . . m
Vesense Π et 111. . . . 529
Romanum I. . . .· . 530
Romanum 11 . . . 530
Romanum 111.. 532
Africanum ...... 534
Arvernense ..... 535
constantinopolitanun. 536
Hierosolymitanurn.. . , 536
Aurelianense... . . 536
Aurelianense ΙΙΙ.. . . 538
Βιτοίιιοιιοιιοο.. . . . . 540
Byzacenum. . . . . 541
Aurelianense IV.. . . 545
nerdense ..... 546
Valentinum Hine. . . 546
Consta ntinopoi‘ltanum. . 547
Mopsuestia. . . . . 550
Aurelianense V. . . . 552
Arvernense 11. . . . 552
Hierosolymitaunxn. . . 553
*Aquileiense . . . . 553
Arelatenee V... -. 554
Parieiense ΙΙ.. . 555
Parisiense 111.. . 557
Lenda venne Ι, ΙΙ et m 560
Bracarense... . . . . 563
nantonense ..... 566
Turonense 11... .. 567
Lacenae... . . 569
Lugdunenne ΙΙΙ.. . . 570
Braenrense 11... . 572
Parisiense ΙΙΙ. . . . . . 576
Parieienee lv.. . . . 580
Matisconense. . . . . 581
Cabilonense. . . . 582
Sentonense 11 . . . . 582
Brennancense.. . . 583
Antisiodorenae. . . . 586
Lugdunenses IV. . ., . 587
Valentinum ..... 589
Constantinopolimuum . 589
'toletanum ΙΙΙ.. . . . 589
Narbonense . . . . 589
Hispalenee 1. . . . . 589
Romanum 1. . . . . 590
Pictaviense ..... 592
metense. ..... 592

