—381—

va ὁ. 6111111166 611 favor (16 16 Iglesia, de modo (16-66616- ronta
110 66 116 (16 disminuir 11116(111011 en ninguna eventus-lidad 111
611 ningun tiemp0.

An'r. 10. Los bienes pertenecientes a capellanias co-
lativas y a otras semejantes fundaciones piadosas familia-
166, (1116 a 061166 (16 611 1160111161 111ᾶο16 y destino y de los di·
ferentes derechos que en ellos radi'can no pueden compren—
(16166 611 16 1161111111601011 y cesion (16 (1116 aqui se trata, seran
obJeto (16 1111 convenio particular celebraclo entre la Santa
Sede y Su Majestad Cat61ica.

Am. 11. El Gobierno (16 Su Majestad, confirmando 10
6611111116ᾶο 611 61 611. 39 (161 concordate, se obliga (16 nuovo
a satisfacer ἡ 16 Iglesia en la forma (1116 (16 001111111 60116160
66 convenga, por razon de las cargas impuestaS, ya sobre
106 11161166 vendidos como libres por el Estado, ya sobre los
(1116 ahora 66 16 06(1611, una cantidad alzada que guarde la
posible proporcion con las mismas cargas. Tambien se
compromete a cumplir por su parte en terminos habiles 166

obligaciones que contrajo 61 Estado por los parrafos prime· ·

ro y segundo de dicho articulo,

Se instituira 11116 Comision mixta con el caracter de
consultiva, (1116 611 61 termino de un ano reconozca las car-
gas que pesan sobre los 11161166 111611010116ᾶο6 611 61 parrafo
primero (16 6616 articu10, y proponga la canticlad. alzada
(1116 611 razon de ellas ha de satisfacer el EstadO.

Am. 12. Los 011161106, 611 conformidad. (1610 dispues-
to en el art. 35 (161 concordam, distribuiran entre los con:
ventos de monjas existentes en sus respectivas diocesis las
inscripciones intransferibles correspondientes ya 6106 bie-
1166 (16 611 propiedad, que ahora se cedan al Estado, ya a los
(16 16 misma procedencia que 66 hubieren vendido en virtud
de dicho concord-ato ό (16 16 ley (16 1.ο (16 Mayo de 1855. La
renta de estas inscripciones 66 111111111616 a (1101106 conventos
como parte (16 611 (1016οἰ011.

AR'r. 13. Queda en su fuerza y vigor lo dispuesto en
61 Concordato 606106 (161 suplemento que ha de dar el Es·
tado para pago de las pensiones de los religiosos de ambos
sexos, como tambien 01161110 66 11166011116 611 106 articulos 35
y 36 del mismo 606106 (161 mantenimiento (16 166 06666 y
congregaciones religiosas que se establezcan 61116 Peninsu-
16, y 606106 (16 16 161161601011 (16 106 templos y otros edifi-
0106 destinados al culto. El Estado se obliga ademas a cons·
truir a sus expensas las iglesias que se consideren necesa-
rias‚ a conceder pensiones a los pocos religiosos existentes,
leges exclaustrados, y a proveer 6 la dotacion (16 166 111011-
jas de oficio, 061161161166, sacristanes y culto (16 166 iglesias
de religiosas 611 06(16 diocesis.

Art-r. 14. La 161116 (16 16 Santa cruzada, que hace

