-364—

cliente (16 61108 80881811 06 18 plena libet-tad que estableeen
108 88818008 08001168.

ΛΒΤ. 5.⁰ En 81600100 8 188 podex-osas razones de nece-
sidad y conveniencia que asi 10 9618118060, para 18 mayor
0010001080 Υ 01111080 espiritual 06 108 116168, 86 11818 una
· nueva division y circunscripcicn de 01006818 60 toda la Pe-
01081118 e 18188 8οΥ80611168. Y al efecto 86 000861ν8180 188
actuales 811188 metropolitanas de Το1600, Β111808, 0180808,
88011880, 86ν1118,Τ81188008,Ἶ8160018 y Zaragoza, y 86
elevata 8 esta 0188618 8011888068 06 Valladolid.

Asi mismo 86 00086118180 188 01006818 80118880688 (16
Α11116118, Α810188, Avila, Badajoz, Β81061008, 08018, 0818110-
118, Canariae, Cartagena, Corduba, Coria, Cuenca, Gerena,
Guadix‚ Η116808, Jaen, Jaca‚ 116011, 1101108, 111180, Μ81888,
Μ8110108, Μ6110108, Μο00011600, 016086, 0111111618, 08108,
011600, Ρ8160018, Pamplona, Plasencia. Salamanca, Santan-
der, Segorbe, Segovia, 8181161188, Tarazona, Teruel, Torto-
88, Τι’1Υ, Urgel, Vich y Zamora.

La diocesis (16 Albarracin quedara uuida 8 18 06 Τ6-·
ruel; la 06 Barbastro 8 18 06 Ηι16808ς 18 (16 061118 8 18 06 08-
diz; la de Ciudad-Rodrigo 818 06 8818108008ς 18 06 Ibiza 8
la de Mallorca3 18 06 80180118 8 18 06 Vich3 18 06 Tenerife 8
18 06 08081188, Υ la 06 Τ110618 8 18 06 Pamplona.

Los prelados de 188 811188 8 que 86 16111160 otras 811801-
1811 81 1111110 06 obispos de 18 1816818 que presiden 61 06
aquella que 86 168 11116.

86 61181180 01161188 01006818 80118880688 611 0111080
Rem, Madrid Υ Vitoria.

La Silla episcopal 06 0818110118 Υ 18 0818808 se trasla—
0818 8 1108101310, 18 06 0111111618 8 Α1108016, Υ 18 06 86801116
a castellon de 18 Ρ18118, 0118000 60 estas ciudades 86 118116
10οο 0189116810 81 efecto Υ 86 estimo oportuno, 01008 108 168-
pectivos prelados Υ 081111οο8.

En 108 08808 60 que para el mejor servicio de alguna
diocesis sea 1160688110 un obispo 8111111181, 86 proveeta 8 6818
1160681080 611 18 forma 08000108 acostumbrada.

De 18 1018108 11180618 86 estableceran vicarios generales
en 108 puntos en que 0011 motivo de 18 8816880100 06 01006·-
818 prevenida en este articu10, ό por 0118 justa 081188, 86 cre·
yeren 0606881108, οΥ6000 8108 respectivos ρ1618008.

En Ceuta y Tenerife se estableoeran 06806 111680 obis·
pos auxiliares, · .

ΛΒΤ. 6.⁰ La 018111080100 06 188 01006818 161611088, 611
01181110 8 18 dependencia de sus respectivas metropolitanae,
86 11818 como signe:

861811 suffraganeas 06 18 1816818 metropolitana 06 Bur·
9⁰⁸¹ 188 06 0818110118 0 Logrono, Leda, 081118, Ρ81611018, San·
1811061· Υ Vitoria.

