-377—

y 8 186 atribuciones 8 61186 0066186166166, 66 ejerceran por
61 Arzobispode Toled0‚ 611 18 6111666166 Υ forma que se 66-
1616116818 901· 18 88618 Sede.

AR'r. 41. Α6611186, 18 Ι816618 166618 61 (16160110 66 86-
(161111 901· 6118166161· 111610 1681111110, y su propiedad en todo
10 (166 90666 ahora 6 adquiera en adelante sera solemne-
616616 respetada. Por consiguiente, 66 668610 8 186 8611-
8686 Υ 666186 fundaciones 6616618611086 60 90618. 11806166
6168668 6119166166 6 66166 616 18 intervencion 66 18 81110-
11686 66 18 88618 8666, salvas las facultades (166 0011196166
8 106 Obispos, 66866 61 88610 Concilio (16 Τ16610.

AR'r. 42. En este snpuesto, atendida 18 61111686 (166
118 66 16661181· a 18 religion (16 6616 conveniO, 61 Ρ8616
88610, 8 instancia de 8. M. 08161108 Υ 9818 proveer 8 18
tranquilidad. 91101108, 6661618 Υ declara que los (166 66186-
16 186 9868686 61106661860186 1161116666601691860 611 106 60-
11116106 66 Espafia bienes 6616618611006, 81 tenor (16 186
6169061010666 civiles 818 686611 vigentes, y 66166 66 9066-
6166 66 61106, Υ 106 (166 118Υ86 66066160 6 6666686 66 6116
661661106 8 (1101106 601691860166, 60 seran molestados en nin-
866 tiempo ni manera por Su Santidad, 61 901 106 81111106
Pontifices sus sucesores: 811166 bien, 861 61106 001110 666 686-
sa-habientes disfrutaran segura y pacificamente 18 pro-
piedad de 6101106 bienes y 666 emolumentos y productos,

An'r. 43. Todo 10 demas perteneciente 8 personas 6
00686 eclesiasticae, sobre 10 (166 66 provee 66 106 articulos
8616110166, 6618 61118160 Υ administratio 668116 18 disciplina
. 66 18 1816618 0866111681116616 vigente.

Am. 44. ΕΙ Padre 88610 Υ 8. Μ. 08161108 66618186
(1116681 salvas 6 116686 186 reales prerrogativas de la Corona
de Ε698118, 66 conformidad 8 106 6061166106 anteriormente
celebrados entre ambas 9016618666. Y por 18610,106 refe·
ridos 6061766106, y 66 669601811686 61 que 66 celebro entre
61 Sumo Pontifice Benedicto XIV y 61 Rey catolico Fer-nan
60 VI 66 61 8110 1611 66160166106 cincnenta y tres, 66 66618186
confirmadoS, ·Υ 66861186 66 su' pleno vigor 66 1060 10 que
no 66 altere 6· modifique por el presente.

ART. 45. En virtud de 6616 0060016810 66 1666186 por
revocadas‚ en 668610 8 61 66 090666, 18616Υ66, 6166666 Υ
66016106 publicados hasta ahora, 66 cualquier modo y for-
ma, en 'los 6016111106 66 11169868, Υ ‚el 'mismo Concordato
168118 para siempr'e en lo sucesivo como ley 661 Estado 66
106 propios 601616106, Y por 18610, una Υ 0118 66 186 partes
contratantes prometen por 61 Υ 666660166 18 1161 observancia
de todosy 0868 660 66106 articulos de que consta. Si en
lo sucesivo ocurriese alguna (1111061186, 61 Ρ8616 88610 y
8. Μ. 08161108 66 9066186 66 80116160 9818 resolverla ami·
gablemente.

