-373—

Gerena, Huesea, ,180811008,11011ᾱ8,111180,Μ8110108, Oreu-
se, Oviedo‚ Paleneia‚ Pamplona, salamanca, Santander, Se-
govia, Teruel y zamora, de 90. 000 reales,

La delos (10 Astorga‚ Calahorra‚ Ciudad— Real‚ Coria,
Guafflx, Jaea, Μο1101·,08 MondofiedO, Orihuela‚ Osma, Pla·
seneia,·Segorbe, 8181101188,Τ81880118,Το11088,Τ11Υ, Ur-
gel, V’ich y Vitoria de 80. 000 108108.

118 (101 Patriaroa delas Indias, no siendo Arzobispo 11
Obispo propi0‚ de 150.000‚ (10(1110108(1080 en su caso de esta
eantidad. oualquiera 0118 que por via de pension ’001081881108
0 en otro concepto pereibiese del Estado.

Los Prelados que 80811 081(10118108 (1181·111181811 (10 20000
reales sobre su (10180108.

Los Obispos auxiliares (10 001118 Υ Tenerife‚ Υ 01 Prior
de las Ο1(10808, 108(11·88 40 000 reales annales.

Estas (1018010808 80 8111111811 (1080110810 8181180 ni por 18-

* zon del ooste de 188 Β11188, que sufragara el Gobiern0‚ ni'por

los demas gastos que por estas puedan 00111111 08 Espafia.

Αᾶο1888, 108 Arzobispos Υ Obispos conservaran sus pa·
lacios Υ 108 jardines, huertas Υ 08888 que 011 eualquier parte
dela (11000818 118Υ88 estado destinadas para su uso Υ 100100,
Υ 80 1111111οε08 sido enajenadas.

Queda derogada 18 actual legislaeion relativa 8 espolios
delos Arzobispos Υ 01118808, Υ 011 811 008800808018 podran
disponer libremente‚ 8081111 les dicte su eoneieneia‚ de 1ο que
dejaren al tiempo de 811 18110011810810, suoediendoles (101371108-
“ tato los herederos legitimos 0011 18 misma obligaeion de eon-
cieneia: exeeptuandose 011 11110 Υ 0110 0880 108 01881808108 Υ
pontificales, que se 0088810181811001110 propiedad (1018 Mitra,
Υ 11888188 8 8118 8110080108 011 ella.

ΑΒΤ.32. 118 primera Silla de 18 1810818 0810(1181(10 To·
ledo tenura de (10180108 24. 000 108108,188 (10 188 (1011188 1810-
8188 metropolitanas 20. 000,188 (10 188 18108188 sufraganeas ,
· 18. 000, Υ 188 (10 188 0010818188 15. 000.

Los Dignidades Υ 0880111808 (10 oficio de 188 18108188
metropolitanas tendran 16 000 108108,108 (10 188 sufraganeass
14. 000 Υ 108 088081808 (10 oficio de 188 0010818188 8. 000. ‘

Los demas 0811081808 tendran 14. 000 reales 08 188 1810
8188 1110110Ρο11181188, 12. 000 011 188 sufraganeas Υ 6. 600 en las
eolegiatas.

Los Beneficiados 0 0880118808 8818108108 10811188 8. 000
108108 en las 18108188 metropolitanae, 6. 000 08 188 sufraga-
neas Υ 3. ΟΟΟ en las 0010818188

1111838118 (10180108 (10 108 011188 en las partoquias
urbanas sera de 3. ΟΟΟ 8 10. 000 108108; 08 188 par roquias ru-
rales 01 181811811111 (10 18 (10180108 8018 de 2200.

Los coadjutores Υ Eeonomos tendran (10 2.ΟΟΟ 8 4000
reales.

 

